# DotNetBatch14KZT3

./: DotNetBatch14KZT3.sln
BurmaProjectIdeaHW.ConsoleApp/: BaganMapHttpClientService.cs  BaganMapModel.cs  BaganMapRefitClientService.cs  BaganMapRestClientService.cs  BurmaProjectIdeaHW.ConsoleApp.csproj  Program.cs
DotNetBatch14KZT.RestApi/: DotNetBatch14KZT.RestApi.csproj
DotNetBatch14KZT.RestApi3/: DotNetBatch14KZT.RestApi3.csproj
DotNetBatch14KZT3.ConsoleApp/: AppSettings.cs  Program.cs
DotNetBatch14KZT3.ConsoleApp2/: AppSettings.cs  Program.cs
DotNetBatch14KZT3.ConsoleApp3/: AppSettings.cs  Program.cs
DotNetBatch14KZT3.ConsoleApp4/: BlogHttpClientService.cs  BlogModel.cs  BlogRefitService.cs  BlogRestClientService.cs  DotNetBatch14KZT3.ConsoleApp4.csproj  Program.cs
DotNetBatch14KZT3.ConsoleApp5/: BlogHttpClientService.cs  BlogModel.cs  BlogRefitService.cs  BlogRestClientService.cs  DotNetBatch14KZT3.ConsoleApp5.csproj
DotNetBatch14KZT3.RestApi2/: DotNetBatch14KZT3.RestApi2.csproj  WeatherForecast.cs
DotNetBatch14KZT3.Shared/: AppDbContext.cs  BlogDapperService.cs  BlogEFCoreService.cs  BlogModel.cs  BlogService.cs  Class1.cs  IBlogService.cs
DotNetCore.MVC/: DotNetCore.MVC.csproj  Program.cs  appsettings.json
DotNetCore.MVC/Controllers/: ApexChartController.cs  BlogAjaxController.cs  BlogController.cs  ChartController.cs  HomeController.cs
DotNetCore.MVC/Models/: ChartsModel.cs  StackedChartModel.cs
DotNetCore.MVC/Properties/: launchSettings.json
DotNetCore.MVC/Views/: _ViewImports.cshtml
DotNetCore.MVC/Views/ApexChart/: BarChart.cshtml  MixedChart.cshtml  PieChart.cshtml
DotNetCore.MVC/Views/Blog/: BlogIndex.cshtml  CreateBlog.cshtml  EditBlog.cshtml
DotNetCore.MVC/Views/BlogAjax/: BlogAjaxIndex.cshtml  CreateBlogAjax.cshtml  EditBlogAjax.cshtml
DotNetCore.MVC/Views/Chart/: MultiSeriesAreaChart.cshtml  RadarChart.cshtml  SplitPackedBubbleChart.cshtml  StackedChart.cshtml
DotNetCore.MVC/Views/Home/: Index.cshtml
DotNetCore.MVC/Views/Shared/: _Layout.cshtml
InventoryDB.Shared/: InventoryDB.Shared.csproj
InventoryManagement.MinimalApi/: Program.cs
InventoryManagement.RestApi/: InventoryManagement.RestApi.csproj  WeatherForecast.cs
InventoryManagement.RestApi/Controllers/: InventoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
InventoryManagement.RestApi/Properties/: launchSettings.json
InventoryManagement.Shared/: Class1.cs  InventoryManagement.Shared.csproj
InventoryManagementCaller.Console/: InventoryManagementCaller.Console.csproj  InventoryRefit.cs  OrderRefit.cs  ProductRefit.cs  Program.cs  RefitService.cs
InventoryManagementDB.shared/: Class1.cs  InventoryManagementDB.shared.csproj
KpayTransferSystemKZT.RestApi/: KpayTransferSystemKZT.RestApi.csproj  WeatherForecast.cs
MiniPosSystemKZT.RestApi/: MiniPosSystemKZT.RestApi.csproj  WeatherForecast.cs
RepoDB.ConsoleApp/: HttpClientService.cs  Program.cs  RefitService.cs  RepoDB.ConsoleApp.csproj  RestClientService.cs
RepoDB.MinimalApi/: Program.cs  RepoDB.MinimalApi.csproj
RepoDB.MinimalApi/BlogEndpoint/: BlogEndpoint.cs
RepoDB.MinimalApi/Properties/: launchSettings.json
RepoDB.Shared/: AppSettings.cs  BlogModel.cs  RepoDB.Shared.csproj  (+1 more)
(+117 files in other folders)
