<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.MinimalApi\InventoryManagement.MinimalApi.csproj" />
    <ProjectReference Include="..\InventoryManagement.RestApi\InventoryManagement.RestApi.csproj" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Refit" Version="8.0.0" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>
